CXX=clang++
CXXFLAGS=-g

.DEFAULT_GOAL=all

TARGET=main
OBJ=$(TARGET).o

all: $(TARGET)

$(TARGET): $(OBJ)
	$(CXX) $(CXXFLAGS) -o $@ $^

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $^

clean:
	rm $(TARGET) *.o
